# bigdata

learn-flink/: pom.xml
learn-flink/flink-1.16/: pom.xml
learn-flink/flink-1.16/src/main/java/com/msb/wc/: JBatchWordCount.java
learn-flink/flink-1.16/src/main/scala/com/msb/wc/: BatchWordCount.scala
learn-flink/flink-1.16/src/test/java/com/msb/: AppTest.java
learn-flink/src/main/java/com/msb/wc/: JBatchWordCount.java  JStreamWordCount.java
learn-flink/src/main/scala/com/msb/wc/: BatchWordCount.scala  StreamWordCount.scala
learn-hadoop/: pom.xml
